{"backend_state":"init","connection_file":"","kernel":"ds_env","kernel_error":"Error: spawn /projects/9d04d40f-5462-4b51-96de-00f2153a405f/miniconda3/bin/python ENOENT\n","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"4717c2","input":"import plotly.express as px\nimport plotly.graph_objects as go\nimport pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt\nfrom plotly.offline import iplot\nfrom plotly.subplots import make_subplots","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"609804","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a62ca6","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cc8651","input":"","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e3fed6","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"5e85cd","input":"fig1 = px.scatter(housePrice, x=\"price\", y=\"bedrooms\")\nfig1.show()","output":{"0":{"ename":"NameError","evalue":"name 'px' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [1]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m fig1 \u001b[38;5;241m=\u001b[39m \u001b[43mpx\u001b[49m\u001b[38;5;241m.\u001b[39mscatter(housePrice, x\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mprice\u001b[39m\u001b[38;5;124m\"\u001b[39m, y\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbedrooms\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      2\u001b[0m fig1\u001b[38;5;241m.\u001b[39mshow()\n","\u001b[0;31mNameError\u001b[0m: name 'px' is not defined"]}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"d4d82f","input":"merged_df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 21613 entries, 0 to 21612\nData columns (total 25 columns):\n #   Column         Non-Null Count  Dtype  \n---  ------         --------------  -----  \n 0   id             21613 non-null  int64  \n 1   date           21613 non-null  object \n 2   price          21613 non-null  float64\n 3   bedrooms       21613 non-null  int64  \n 4   bathrooms      21613 non-null  float64\n 5   sqft_living    21613 non-null  int64  \n 6   sqft_lot       21613 non-null  int64  \n 7   floors         21613 non-null  float64\n 8   waterfront     21613 non-null  int64  \n 9   view           21613 non-null  int64  \n 10  condition      21613 non-null  int64  \n 11  grade          21613 non-null  int64  \n 12  sqft_above     21613 non-null  int64  \n 13  sqft_basement  21613 non-null  int64  \n 14  yr_built       21613 non-null  int64  \n 15  yr_renovated   21613 non-null  int64  \n 16  zipcode        21613 non-null  int64  \n 17  lat            21613 non-null  float64\n 18  long           21613 non-null  float64\n 19  sqft_living15  21613 non-null  int64  \n 20  sqft_lot15     21613 non-null  int64  \n 21  Zipcode name   21613 non-null  object \n 22  City           21613 non-null  object \n 23  State          21613 non-null  object \n 24  County Name    21613 non-null  object \ndtypes: float64(5), int64(15), object(5)\nmemory usage: 4.3+ MB\n"}},"pos":20,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":100,"id":"7f3d0c","input":"boxplot = px.box(merged_zip, x=\"City\", y=\"price\")\nboxplot.show()","output":{"0":{"data":{"iframe":"57bb5ebc027df518fd88428d535fbbd632f3ef1e"},"exec_count":100,"output_type":"execute_result"}},"pos":34,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"c8fd0f","input":"fig = px.box(merged_df, x='City', y='price')\nfig.show()","output":{"0":{"data":{"iframe":"9891eaf96736f29b319ae1fcb92aa0dc94a4862c"},"exec_count":11,"output_type":"execute_result"}},"pos":21,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"cb496e","input":"housePrice = pd.read_csv(\"Data/kc_house_data.csv\")\nzipcodedf = pd.read_csv(\"Data/usa_zipcode_of_wa.csv\")\nhousePrice.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>id</th>\n      <th>date</th>\n      <th>price</th>\n      <th>bedrooms</th>\n      <th>bathrooms</th>\n      <th>sqft_living</th>\n      <th>sqft_lot</th>\n      <th>floors</th>\n      <th>waterfront</th>\n      <th>view</th>\n      <th>...</th>\n      <th>grade</th>\n      <th>sqft_above</th>\n      <th>sqft_basement</th>\n      <th>yr_built</th>\n      <th>yr_renovated</th>\n      <th>zipcode</th>\n      <th>lat</th>\n      <th>long</th>\n      <th>sqft_living15</th>\n      <th>sqft_lot15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>7129300520</td>\n      <td>20141013T000000</td>\n      <td>221900.0</td>\n      <td>3</td>\n      <td>1.00</td>\n      <td>1180</td>\n      <td>5650</td>\n      <td>1.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>7</td>\n      <td>1180</td>\n      <td>0</td>\n      <td>1955</td>\n      <td>0</td>\n      <td>98178</td>\n      <td>47.5112</td>\n      <td>-122.257</td>\n      <td>1340</td>\n      <td>5650</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>6414100192</td>\n      <td>20141209T000000</td>\n      <td>538000.0</td>\n      <td>3</td>\n      <td>2.25</td>\n      <td>2570</td>\n      <td>7242</td>\n      <td>2.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>7</td>\n      <td>2170</td>\n      <td>400</td>\n      <td>1951</td>\n      <td>1991</td>\n      <td>98125</td>\n      <td>47.7210</td>\n      <td>-122.319</td>\n      <td>1690</td>\n      <td>7639</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>5631500400</td>\n      <td>20150225T000000</td>\n      <td>180000.0</td>\n      <td>2</td>\n      <td>1.00</td>\n      <td>770</td>\n      <td>10000</td>\n      <td>1.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>6</td>\n      <td>770</td>\n      <td>0</td>\n      <td>1933</td>\n      <td>0</td>\n      <td>98028</td>\n      <td>47.7379</td>\n      <td>-122.233</td>\n      <td>2720</td>\n      <td>8062</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2487200875</td>\n      <td>20141209T000000</td>\n      <td>604000.0</td>\n      <td>4</td>\n      <td>3.00</td>\n      <td>1960</td>\n      <td>5000</td>\n      <td>1.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>7</td>\n      <td>1050</td>\n      <td>910</td>\n      <td>1965</td>\n      <td>0</td>\n      <td>98136</td>\n      <td>47.5208</td>\n      <td>-122.393</td>\n      <td>1360</td>\n      <td>5000</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1954400510</td>\n      <td>20150218T000000</td>\n      <td>510000.0</td>\n      <td>3</td>\n      <td>2.00</td>\n      <td>1680</td>\n      <td>8080</td>\n      <td>1.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>8</td>\n      <td>1680</td>\n      <td>0</td>\n      <td>1987</td>\n      <td>0</td>\n      <td>98074</td>\n      <td>47.6168</td>\n      <td>-122.045</td>\n      <td>1800</td>\n      <td>7503</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 21 columns</p>\n</div>","text/plain":"           id             date     price  bedrooms  bathrooms  sqft_living  \\\n0  7129300520  20141013T000000  221900.0         3       1.00         1180   \n1  6414100192  20141209T000000  538000.0         3       2.25         2570   \n2  5631500400  20150225T000000  180000.0         2       1.00          770   \n3  2487200875  20141209T000000  604000.0         4       3.00         1960   \n4  1954400510  20150218T000000  510000.0         3       2.00         1680   \n\n   sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \\\n0      5650     1.0           0     0  ...      7        1180              0   \n1      7242     2.0           0     0  ...      7        2170            400   \n2     10000     1.0           0     0  ...      6         770              0   \n3      5000     1.0           0     0  ...      7        1050            910   \n4      8080     1.0           0     0  ...      8        1680              0   \n\n   yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \\\n0      1955             0    98178  47.5112 -122.257           1340   \n1      1951          1991    98125  47.7210 -122.319           1690   \n2      1933             0    98028  47.7379 -122.233           2720   \n3      1965             0    98136  47.5208 -122.393           1360   \n4      1987             0    98074  47.6168 -122.045           1800   \n\n   sqft_lot15  \n0        5650  \n1        7639  \n2        8062  \n3        5000  \n4        7503  \n\n[5 rows x 21 columns]"},"exec_count":12,"output_type":"execute_result"}},"pos":9,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"729fda","input":"zipcodedf = zipcodedf.rename(columns={\"zip\": \"zipcode\"})\nzipcodedf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>zipcode</th>\n      <th>Zipcode name</th>\n      <th>City</th>\n      <th>State</th>\n      <th>County Name</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>98520</td>\n      <td>ABERDEEN, WA</td>\n      <td>ABERDEEN</td>\n      <td>WA</td>\n      <td>GRAYS HARBOR</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>98220</td>\n      <td>ACME, WA</td>\n      <td>ACME</td>\n      <td>WA</td>\n      <td>WHATCOM</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>99101</td>\n      <td>ADDY, WA</td>\n      <td>ADDY</td>\n      <td>WA</td>\n      <td>STEVENS</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>98522</td>\n      <td>ADNA, WA</td>\n      <td>ADNA</td>\n      <td>WA</td>\n      <td>LEWIS</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>99001</td>\n      <td>AIRWAY HEIGHTS, WA</td>\n      <td>AIRWAY HEIGHTS</td>\n      <td>WA</td>\n      <td>SPOKANE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  zipcode        Zipcode name            City State   County Name\n0   98520        ABERDEEN, WA        ABERDEEN    WA  GRAYS HARBOR\n1   98220            ACME, WA            ACME    WA       WHATCOM\n2   99101            ADDY, WA            ADDY    WA       STEVENS\n3   98522            ADNA, WA            ADNA    WA         LEWIS\n4   99001  AIRWAY HEIGHTS, WA  AIRWAY HEIGHTS    WA       SPOKANE"},"exec_count":13,"output_type":"execute_result"}},"pos":28,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"0ebed5","input":"zipcodedf = zipcodedf.dropna(subset=['City'])\nzipcodedf.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>zipcode</th>\n      <th>Zipcode name</th>\n      <th>City</th>\n      <th>State</th>\n      <th>County Name</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>688</th>\n      <td>98907</td>\n      <td>YAKIMA, WA</td>\n      <td>YAKIMA</td>\n      <td>WA</td>\n      <td>YAKIMA</td>\n    </tr>\n    <tr>\n      <th>689</th>\n      <td>98908</td>\n      <td>YAKIMA, WA</td>\n      <td>YAKIMA</td>\n      <td>WA</td>\n      <td>YAKIMA</td>\n    </tr>\n    <tr>\n      <th>690</th>\n      <td>98909</td>\n      <td>YAKIMA, WA</td>\n      <td>YAKIMA</td>\n      <td>WA</td>\n      <td>YAKIMA</td>\n    </tr>\n    <tr>\n      <th>691</th>\n      <td>98597</td>\n      <td>YELM, WA</td>\n      <td>YELM</td>\n      <td>WA</td>\n      <td>THURSTON</td>\n    </tr>\n    <tr>\n      <th>692</th>\n      <td>98953</td>\n      <td>ZILLAH, WA</td>\n      <td>ZILLAH</td>\n      <td>WA</td>\n      <td>YAKIMA</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    zipcode Zipcode name    City State County Name\n688   98907   YAKIMA, WA  YAKIMA    WA      YAKIMA\n689   98908   YAKIMA, WA  YAKIMA    WA      YAKIMA\n690   98909   YAKIMA, WA  YAKIMA    WA      YAKIMA\n691   98597     YELM, WA    YELM    WA    THURSTON\n692   98953   ZILLAH, WA  ZILLAH    WA      YAKIMA"},"exec_count":14,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"1a45b0","input":"zipcodedf['zipcode'] = zipcodedf['zipcode'].astype(int)","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"4af51d","input":"merged_zip = pd.merge(zipcodedf, housePrice, on =\"zipcode\")","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"a81c28","input":"fig = make_subplots(rows=2, cols=2, start_cell=\"bottom-left\")\n\nfig.add_trace(go.Figure(data = [go.Scatter(x=merged_zip[\"bedrooms\"], y=merged_zip[\"price\"])],\n              row=1, col=1))\n\nfig.add_trace(go.Figure(data = [go.Scatter(x=merged_zip[\"sqft_living\"], y=merged_zip[\"price\"])],\n              row=1, col=2))\n\nfig.add_trace(go.Figure(data = [go.Scatter(x=merged_zip[\"condition\"], y=merged_zip[\"price\"]),\n              row=2, col=1]))\n\nfig.add_trace(go.Figure(data = [go.Scatter(x=merged_zip[\"view\"], y=merged_zip[\"price\"]),\n              row=2, col=2]))\n\nfig.show()","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (842313896.py, line 4)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [20]\u001b[0;36m\u001b[0m\n\u001b[0;31m    row=1, col=1]))\u001b[0m\n\u001b[0m       ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"d29f70","input":"","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 21613 entries, 0 to 21612\nData columns (total 21 columns):\n #   Column         Non-Null Count  Dtype  \n---  ------         --------------  -----  \n 0   id             21613 non-null  int64  \n 1   date           21613 non-null  object \n 2   price          21613 non-null  float64\n 3   bedrooms       21613 non-null  int64  \n 4   bathrooms      21613 non-null  float64\n 5   sqft_living    21613 non-null  int64  \n 6   sqft_lot       21613 non-null  int64  \n 7   floors         21613 non-null  float64\n 8   waterfront     21613 non-null  int64  \n 9   view           21613 non-null  int64  \n 10  condition      21613 non-null  int64  \n 11  grade          21613 non-null  int64  \n 12  sqft_above     21613 non-null  int64  \n 13  sqft_basement  21613 non-null  int64  \n 14  yr_built       21613 non-null  int64  \n 15  yr_renovated   21613 non-null  int64  \n 16  zipcode        21613 non-null  int64  \n 17  lat            21613 non-null  float64\n 18  long           21613 non-null  float64\n 19  sqft_living15  21613 non-null  int64  \n 20  sqft_lot15     21613 non-null  int64  \ndtypes: float64(5), int64(15), object(1)\nmemory usage: 3.5+ MB\n"}},"pos":24,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"b3a543","input":"zipcode = pd.read_csv(\"Data/usa_zipcode_of_wa.csv\")","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"c851b5","input":"zipcode = zipcode.dropna(subset=['zip', 'Zipcode name','City','State' ,'County Name'])\nzipcode.isnull().sum()","output":{"0":{"data":{"text/plain":"zip             0\nZipcode name    0\nCity            0\nState           0\nCounty Name     0\ndtype: int64"},"exec_count":5,"output_type":"execute_result"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"70bc75","input":"housePrice.shape","output":{"0":{"data":{"text/plain":"(21613, 21)"},"exec_count":6,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"c5cda6","input":"# rename zipcode\nzipcode = zipcode.rename(columns = {'zip':'zipcode'})","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"37abab","input":"zipcode.isnull().sum()","output":{"0":{"data":{"text/plain":"zip             0\nZipcode name    0\nCity            0\nState           0\nCounty Name     0\ndtype: int64"},"exec_count":61,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"1e6d62","input":"zipcode.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>zip</th>\n      <th>Zipcode name</th>\n      <th>City</th>\n      <th>State</th>\n      <th>County Name</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>688</th>\n      <td>98907</td>\n      <td>YAKIMA, WA</td>\n      <td>YAKIMA</td>\n      <td>WA</td>\n      <td>YAKIMA</td>\n    </tr>\n    <tr>\n      <th>689</th>\n      <td>98908</td>\n      <td>YAKIMA, WA</td>\n      <td>YAKIMA</td>\n      <td>WA</td>\n      <td>YAKIMA</td>\n    </tr>\n    <tr>\n      <th>690</th>\n      <td>98909</td>\n      <td>YAKIMA, WA</td>\n      <td>YAKIMA</td>\n      <td>WA</td>\n      <td>YAKIMA</td>\n    </tr>\n    <tr>\n      <th>691</th>\n      <td>98597</td>\n      <td>YELM, WA</td>\n      <td>YELM</td>\n      <td>WA</td>\n      <td>THURSTON</td>\n    </tr>\n    <tr>\n      <th>692</th>\n      <td>98953</td>\n      <td>ZILLAH, WA</td>\n      <td>ZILLAH</td>\n      <td>WA</td>\n      <td>YAKIMA</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       zip Zipcode name    City State County Name\n688  98907   YAKIMA, WA  YAKIMA    WA      YAKIMA\n689  98908   YAKIMA, WA  YAKIMA    WA      YAKIMA\n690  98909   YAKIMA, WA  YAKIMA    WA      YAKIMA\n691  98597     YELM, WA    YELM    WA    THURSTON\n692  98953   ZILLAH, WA  ZILLAH    WA      YAKIMA"},"exec_count":63,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"fb0802","input":"zipcode['zipcode'] = zipcode['zipcode'].astype(int)\nzipcode['zipcode']","output":{"0":{"data":{"text/plain":"0      98520\n1      98220\n2      99101\n3      98522\n4      99001\n       ...  \n688    98907\n689    98908\n690    98909\n691    98597\n692    98953\nName: zipcode, Length: 693, dtype: int64"},"exec_count":7,"output_type":"execute_result"}},"pos":17,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"dc2ac0","input":"zipcode.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>zipcode</th>\n      <th>Zipcode name</th>\n      <th>City</th>\n      <th>State</th>\n      <th>County Name</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>98520</td>\n      <td>ABERDEEN, WA</td>\n      <td>ABERDEEN</td>\n      <td>WA</td>\n      <td>GRAYS HARBOR</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>98220</td>\n      <td>ACME, WA</td>\n      <td>ACME</td>\n      <td>WA</td>\n      <td>WHATCOM</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>99101</td>\n      <td>ADDY, WA</td>\n      <td>ADDY</td>\n      <td>WA</td>\n      <td>STEVENS</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>98522</td>\n      <td>ADNA, WA</td>\n      <td>ADNA</td>\n      <td>WA</td>\n      <td>LEWIS</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>99001</td>\n      <td>AIRWAY HEIGHTS, WA</td>\n      <td>AIRWAY HEIGHTS</td>\n      <td>WA</td>\n      <td>SPOKANE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  zipcode        Zipcode name            City State   County Name\n0   98520        ABERDEEN, WA        ABERDEEN    WA  GRAYS HARBOR\n1   98220            ACME, WA            ACME    WA       WHATCOM\n2   99101            ADDY, WA            ADDY    WA       STEVENS\n3   98522            ADNA, WA            ADNA    WA         LEWIS\n4   99001  AIRWAY HEIGHTS, WA  AIRWAY HEIGHTS    WA       SPOKANE"},"exec_count":70,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"5a0807","input":"merged_df = pd.merge(housePrice, zipcode, on='zipcode')","pos":18,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"15634e","input":"merged_df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>id</th>\n      <th>date</th>\n      <th>price</th>\n      <th>bedrooms</th>\n      <th>bathrooms</th>\n      <th>sqft_living</th>\n      <th>sqft_lot</th>\n      <th>floors</th>\n      <th>waterfront</th>\n      <th>view</th>\n      <th>...</th>\n      <th>yr_renovated</th>\n      <th>zipcode</th>\n      <th>lat</th>\n      <th>long</th>\n      <th>sqft_living15</th>\n      <th>sqft_lot15</th>\n      <th>Zipcode name</th>\n      <th>City</th>\n      <th>State</th>\n      <th>County Name</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>7129300520</td>\n      <td>20141013T000000</td>\n      <td>221900.0</td>\n      <td>3</td>\n      <td>1.00</td>\n      <td>1180</td>\n      <td>5650</td>\n      <td>1.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>98178</td>\n      <td>47.5112</td>\n      <td>-122.257</td>\n      <td>1340</td>\n      <td>5650</td>\n      <td>SEATTLE, WA</td>\n      <td>SEATTLE</td>\n      <td>WA</td>\n      <td>KING</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>4060000240</td>\n      <td>20140623T000000</td>\n      <td>205425.0</td>\n      <td>2</td>\n      <td>1.00</td>\n      <td>880</td>\n      <td>6780</td>\n      <td>1.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>98178</td>\n      <td>47.5009</td>\n      <td>-122.248</td>\n      <td>1190</td>\n      <td>6780</td>\n      <td>SEATTLE, WA</td>\n      <td>SEATTLE</td>\n      <td>WA</td>\n      <td>KING</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>4058801670</td>\n      <td>20140717T000000</td>\n      <td>445000.0</td>\n      <td>3</td>\n      <td>2.25</td>\n      <td>2100</td>\n      <td>8201</td>\n      <td>1.0</td>\n      <td>0</td>\n      <td>2</td>\n      <td>...</td>\n      <td>0</td>\n      <td>98178</td>\n      <td>47.5091</td>\n      <td>-122.244</td>\n      <td>2660</td>\n      <td>8712</td>\n      <td>SEATTLE, WA</td>\n      <td>SEATTLE</td>\n      <td>WA</td>\n      <td>KING</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2976800796</td>\n      <td>20140925T000000</td>\n      <td>236000.0</td>\n      <td>3</td>\n      <td>1.00</td>\n      <td>1300</td>\n      <td>5898</td>\n      <td>1.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>98178</td>\n      <td>47.5053</td>\n      <td>-122.255</td>\n      <td>1320</td>\n      <td>7619</td>\n      <td>SEATTLE, WA</td>\n      <td>SEATTLE</td>\n      <td>WA</td>\n      <td>KING</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>6874200960</td>\n      <td>20150227T000000</td>\n      <td>170000.0</td>\n      <td>2</td>\n      <td>1.00</td>\n      <td>860</td>\n      <td>5265</td>\n      <td>1.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>98178</td>\n      <td>47.5048</td>\n      <td>-122.272</td>\n      <td>1650</td>\n      <td>8775</td>\n      <td>SEATTLE, WA</td>\n      <td>SEATTLE</td>\n      <td>WA</td>\n      <td>KING</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 25 columns</p>\n</div>","text/plain":"           id             date     price  bedrooms  bathrooms  sqft_living  \\\n0  7129300520  20141013T000000  221900.0         3       1.00         1180   \n1  4060000240  20140623T000000  205425.0         2       1.00          880   \n2  4058801670  20140717T000000  445000.0         3       2.25         2100   \n3  2976800796  20140925T000000  236000.0         3       1.00         1300   \n4  6874200960  20150227T000000  170000.0         2       1.00          860   \n\n   sqft_lot  floors  waterfront  view  ...  yr_renovated  zipcode      lat  \\\n0      5650     1.0           0     0  ...             0    98178  47.5112   \n1      6780     1.0           0     0  ...             0    98178  47.5009   \n2      8201     1.0           0     2  ...             0    98178  47.5091   \n3      5898     1.0           0     0  ...             0    98178  47.5053   \n4      5265     1.0           0     0  ...             0    98178  47.5048   \n\n      long  sqft_living15  sqft_lot15  Zipcode name     City  State  \\\n0 -122.257           1340        5650   SEATTLE, WA  SEATTLE     WA   \n1 -122.248           1190        6780   SEATTLE, WA  SEATTLE     WA   \n2 -122.244           2660        8712   SEATTLE, WA  SEATTLE     WA   \n3 -122.255           1320        7619   SEATTLE, WA  SEATTLE     WA   \n4 -122.272           1650        8775   SEATTLE, WA  SEATTLE     WA   \n\n   County Name  \n0         KING  \n1         KING  \n2         KING  \n3         KING  \n4         KING  \n\n[5 rows x 25 columns]"},"exec_count":9,"output_type":"execute_result"}},"pos":19,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":98,"id":"cd12ce","input":"merged_zip.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>zipcode</th>\n      <th>Zipcode name</th>\n      <th>City</th>\n      <th>State</th>\n      <th>County Name</th>\n      <th>id</th>\n      <th>date</th>\n      <th>price</th>\n      <th>bedrooms</th>\n      <th>bathrooms</th>\n      <th>...</th>\n      <th>condition</th>\n      <th>grade</th>\n      <th>sqft_above</th>\n      <th>sqft_basement</th>\n      <th>yr_built</th>\n      <th>yr_renovated</th>\n      <th>lat</th>\n      <th>long</th>\n      <th>sqft_living15</th>\n      <th>sqft_lot15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>98001</td>\n      <td>AUBURN, WA</td>\n      <td>AUBURN</td>\n      <td>WA</td>\n      <td>KING</td>\n      <td>7895500070</td>\n      <td>20150213T000000</td>\n      <td>240000.0</td>\n      <td>4</td>\n      <td>1.0</td>\n      <td>...</td>\n      <td>2</td>\n      <td>7</td>\n      <td>890</td>\n      <td>330</td>\n      <td>1969</td>\n      <td>0</td>\n      <td>47.3341</td>\n      <td>-122.282</td>\n      <td>1290</td>\n      <td>7800</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>98001</td>\n      <td>AUBURN, WA</td>\n      <td>AUBURN</td>\n      <td>WA</td>\n      <td>KING</td>\n      <td>3717000160</td>\n      <td>20141009T000000</td>\n      <td>287000.0</td>\n      <td>4</td>\n      <td>2.5</td>\n      <td>...</td>\n      <td>3</td>\n      <td>7</td>\n      <td>2240</td>\n      <td>0</td>\n      <td>2005</td>\n      <td>0</td>\n      <td>47.3378</td>\n      <td>-122.257</td>\n      <td>2221</td>\n      <td>4557</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>98001</td>\n      <td>AUBURN, WA</td>\n      <td>AUBURN</td>\n      <td>WA</td>\n      <td>KING</td>\n      <td>8961960160</td>\n      <td>20141028T000000</td>\n      <td>480000.0</td>\n      <td>4</td>\n      <td>2.5</td>\n      <td>...</td>\n      <td>3</td>\n      <td>9</td>\n      <td>2520</td>\n      <td>710</td>\n      <td>2001</td>\n      <td>0</td>\n      <td>47.3183</td>\n      <td>-122.253</td>\n      <td>2640</td>\n      <td>8517</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>98001</td>\n      <td>AUBURN, WA</td>\n      <td>AUBURN</td>\n      <td>WA</td>\n      <td>KING</td>\n      <td>4014400292</td>\n      <td>20150114T000000</td>\n      <td>465000.0</td>\n      <td>3</td>\n      <td>2.5</td>\n      <td>...</td>\n      <td>3</td>\n      <td>9</td>\n      <td>2714</td>\n      <td>0</td>\n      <td>2005</td>\n      <td>0</td>\n      <td>47.3185</td>\n      <td>-122.275</td>\n      <td>2590</td>\n      <td>18386</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>98001</td>\n      <td>AUBURN, WA</td>\n      <td>AUBURN</td>\n      <td>WA</td>\n      <td>KING</td>\n      <td>1115450240</td>\n      <td>20141022T000000</td>\n      <td>360000.0</td>\n      <td>4</td>\n      <td>2.5</td>\n      <td>...</td>\n      <td>3</td>\n      <td>9</td>\n      <td>2160</td>\n      <td>0</td>\n      <td>1992</td>\n      <td>0</td>\n      <td>47.3341</td>\n      <td>-122.255</td>\n      <td>2280</td>\n      <td>9937</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 25 columns</p>\n</div>","text/plain":"   zipcode Zipcode name    City State County Name          id  \\\n0    98001   AUBURN, WA  AUBURN    WA        KING  7895500070   \n1    98001   AUBURN, WA  AUBURN    WA        KING  3717000160   \n2    98001   AUBURN, WA  AUBURN    WA        KING  8961960160   \n3    98001   AUBURN, WA  AUBURN    WA        KING  4014400292   \n4    98001   AUBURN, WA  AUBURN    WA        KING  1115450240   \n\n              date     price  bedrooms  bathrooms  ...  condition  grade  \\\n0  20150213T000000  240000.0         4        1.0  ...          2      7   \n1  20141009T000000  287000.0         4        2.5  ...          3      7   \n2  20141028T000000  480000.0         4        2.5  ...          3      9   \n3  20150114T000000  465000.0         3        2.5  ...          3      9   \n4  20141022T000000  360000.0         4        2.5  ...          3      9   \n\n   sqft_above  sqft_basement  yr_built  yr_renovated      lat     long  \\\n0         890            330      1969             0  47.3341 -122.282   \n1        2240              0      2005             0  47.3378 -122.257   \n2        2520            710      2001             0  47.3183 -122.253   \n3        2714              0      2005             0  47.3185 -122.275   \n4        2160              0      1992             0  47.3341 -122.255   \n\n   sqft_living15  sqft_lot15  \n0           1290        7800  \n1           2221        4557  \n2           2640        8517  \n3           2590       18386  \n4           2280        9937  \n\n[5 rows x 25 columns]"},"exec_count":98,"output_type":"execute_result"}},"pos":32,"scrolled":true,"type":"cell"}
{"cell_type":"markdown","id":"0350b0","input":"### <span style='font-family:lucida sans'>Product Spec</span>\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"27a3fc","input":"## <span style='font-family:lucida sans'>House Price Data Analysis</span>\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"3abd27","input":"## Group of 3:\n\n##### Merging our Dataframe\n\nTo merge our dataframes we need to identify which columns we want to merge on. There's many ways to combine data, you can dive deeper here: <br>[https://realpython.com/pandas\\-merge\\-join\\-and\\-concat/](https://realpython.com/pandas-merge-join-and-concat/)<br> We will be focusing on a simple merge. <br><br> For a simple merge, we want to have two dataframes that have a column by the same name we want to merge on. <br>In our case we want to merge using the 'name' column. We will only have the data of schools that appear identically in both dataframes.<br> One thing to keep in mind, you must merge on a column with the same name so often will need to rename a column from one dataframe.\n\n","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"603f04","input":"Tech needed:\n\n- datasets on house prices including other specifications such as \\# of bedrooms, sq ft. of living space, location, etc\n- python to create models showing price vs \\# of bedrooms, price vs sq. ft of living space, etc.\n- A platform for machine learning\n- HTML in order to create the webpage\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"b3f621","input":"The Why:\n\nBeing able to predict house prices is important because there are a large variety of factors that contribute to the worth of a living area \\(bedroom number, square feet, etc.\\). This is helpful in the long run because people who are looking to buy a house can predict the price range, which allows them to plan their finances.\n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"c95c8b","input":"Product Outline: The product is a machine that can predict the cost of a house based on the number of rooms, floors, square feet, and other factors.\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"cc1e4f","input":"Potential Roadblocks:\n\n- If house prices for a certain location aren't provided\n- If there is a sudden rise in prices due to inflation\n- It wouldn't be able to predict a market crash\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"d15680","input":"Machine Learning Problem and Why \\(Identify which machine learning problem we are attempting to solve and why that's important\\):\n\n- problem: predict house prices based on factors of \\# of bathrooms, \\# of bedrooms, sq ft of living space, sq ft of lot, \\# of floors, waterfront, view, condition, sq ft of basement, year built, year renovated, zip code, etc\n- why this \"problem\" need to be solved: will help realators evaluate house price and will also help home buyers understand if they are paying more than they should be \n- supervised machine learning problem\n  - use examples from the data to predict outcome \\(estimated house price\\)\n- linear regression model\n  - simple linear regression: probably idea to use traditional slope intercept form to display data on a graph with equation y=mx\\+b\n  - line of best fit based on scatterplot data \n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"e9052d","input":"### Group of 2:\n\n","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"ea1dd2","input":"Minimum Viable Product: \n\nThe basic system should have a simple input for the user to write out how many rooms, square feet, and floors so the machine could predict how much a house will cost. \n\nIt should also include multiple graphs as proof to show the models reliability to the users. \n\n","pos":3,"type":"cell"}
{"id":0,"time":1655751215825,"type":"user"}
{"last_load":1655751162840,"type":"file"}